../Core/Src/main.c:106:6:process_key	9
../Core/Src/main.c:154:6:check_pin	2
../Core/Src/main.c:169:6:grant_access	1
../Core/Src/main.c:199:6:deny_access	3
../Core/Src/main.c:241:6:reset_pin_entry	1
../Core/Src/main.c:250:6:update_display	5
../Core/Src/main.c:285:6:buzzer_beep	1
../Core/Src/main.c:294:6:system_update	7
../Core/Src/main.c:328:5:main	3
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:460:13:MX_I2C1_Init	2
../Core/Src/main.c:494:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:Error_Handler	1
